<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sản phẩm chi tiết</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: black;
            line-height: 1.15;
        }
        .container{
            max-width: 1170px;
            margin: 0 auto;
            background-color: red;
        }
        .headline{
           text-align: center; 
           margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: black;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid white;
            display: inline-block;
            color: #555;
            font-weight: 600;

        }
        ul{
            display: flex;
            flex-wrap: wrap;
        }
        li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
            height: auto;
            height: 300px;
        }
        .product-cat{
         font-size: 11px;
         text-transform:  uppercase;
         color:bisque;
         padding: 3px 0px;
        }
        .product-name{
            padding: 3px 0px;
        }
        .mua{
            background-color: aqua;
            text-align: center;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            padding: 15px 0px;
        }
        .product_price{
            font-size: larger;
            color:blue;
        }
    </style>
    <div class="container">
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul>
            <li>
                <div class="products">
                    <a href="" class="product-thumb">
                        <img src="hinhanh ctsp/anh1.webp" alt="">
                    </a>
                    <div class="mua">
                    <a href="">Mua ngay</a>
                    </div>
                </div>
                <div class="product_info">
                    <a href="" class="product-cat">Màn hình</a>
                    <br>
                    <a href="" class="product_name">Màn hình Gaming LG 24GQ50F-B/23.8inch/FHD (1920x1080)/VA 165Hz</a>
                <div class="product_price">5.600.000</div>   
                </div>
                </li>
                <li>
                <div class="product-item">
                    <a href="" class="product-thumb">
                        <img src="hinhanh ctsp/anh2.webp" alt="">
                    </a>
                    <div class="mua">
                        <a href="">Mua ngay</a>
                    </div>
                </div>
                <div class="product_info">
                    <a href="" class="product-cat">Màn hình</a>
                    <br>
                    <a href="" class="product_name">Màn hình ASUS VA27EHE/27 inch/FHD (1920 x 1080)/IPS 75Hz</a>
                <div class="product_price">5.600.000</div>   
                </div>
                </li>
                <li>
                    <div class="product-item">
                        <a href="" class="product-thumb">
                            <img src="hinhanh ctsp/anh3.webp" alt="">
                        </a>
                        <div class="mua">
                            <a href="">Mua ngay</a>
                        </div>
                    </div>
                    <div class="product_info">
                        <a href="" class="product-cat">CHuột có dây</a>
                        <br>
                        <a href="" class="product_name">Chuột Gaming Zadez G156M</a>
                    <div class="product_price">299.000</div>   
                    </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thumb">
                                <img src="hinhanh ctsp/anh4.webp" alt="">
                            </a>
                            <div class="mua">
                                <a href="">Mua ngay</a>
                            </div>
                        </div>
                        <div class="product_info">
                            <a href="" class="product-cat">Tai nghe</a>
                            <br>
                            <a href="" class="product_name">Tai nghe chụp tai Sennheiser HD206 Đen</a>
                        <div class="product_price">355.000</div>   
                        </div>
                        </li>
                        <li>
                            <div class="product-item">
                                <a href="" class="product-thumb">
                                    <img src="hinhanh ctsp/anh5.webp" alt="">
                                </a>
                                <div class="mua">
                                    <a href="">Mua ngay</a>
                                </div>
                            </div>
                            <div class="product_info">
                                <a href="" class="product-cat">Bàn phím</a>
                                <br>
                                <a href="" class="product_name">Bàn phím cơ có dây iCore ICK10</a>
                            <div class="product_price">535.000</div>   
                            </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <a href="" class="product-thumb">
                                        <img src="hinhanh ctsp/anh6.webp" alt="">
                                    </a>
                                    <div class="mua">
                                        <a href="">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="product_info">
                                    <a href="" class="product-cat">Bàn phím</a>
                                    <br>
                                    <a href="" class="product_name">Bàn phím cơ có dây Corsair K60 Pro SE</a>
                                <div class="product_price">2.300.000</div>   
                                </div>
                                </li>
                                <li>
                                    <div class="product-item">
                                        <a href="" class="product-thumb">
                                            <img src="hinhanh ctsp/anh7.webp" alt="">
                                        </a>
                                        <div class="mua">
                                            <a href="">Mua ngay</a>
                                        </div>
                                    </div>
                                    <div class="product_info">
                                        <a href="" class="product-cat">Ổ cứng</a>
                                        <br>
                                        <a href="" class="product_name">Ổ cứng WD SSD 240GB Sata3 Green</a>
                                    <div class="product_price">499.000</div>   
                                    </div>
                                    </li>
                                    <li>
                                        <div class="product-item">
                                            <a href="" class="product-thumb">
                                                <img src="hinhanh ctsp/anh8.webp" alt="">
                                            </a>
                                            <div class="mua">
                                                <a href="">Mua ngay</a>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <a href="" class="product-cat">RAM</a>
                                            <br>
                                            <a href="" class="product_name">RAM CORSAIR Vengeance RGB RS 8 GB-DDR4-3200 MHz (CMG8GX4M1E3200C16)</a>
                                        <div class="product_price">935.000</div>   
                                        </div>
                                        </li>
        </ul>
    </div>
</body>
</html>