center {
	width: 1000px;
	margin: 0px auto;
}

a {

	text-decoration: none;
}

td div {
	color: #090;
}

div td a {
	color: #FF158A;
}

div {
	color: #BE036F;
}

.header {
	width: 1000px;
	height: 40px;
	background: #333;
}

.header_left {
	width: 350px;
	float: left;
	line-height: 35px;
	color: #fff;
}

.header_left ul {
	list-style: none;
	margin: 0 6% 0 6%;
}

.header_left ul li {
	float: left;
}

.header_center {
	width: 450px;
	float: left;
	margin-top: 5px;
	text-align: left;
}

.header_right {
	width: 200px;
	float: left;
	line-height: 40px;
	height: 40px;
}

.header_right ul {
	list-style: none;
}

.header_right ul li {
	float: right;
	margin-right: 30px;
	color: #FEE7FD;
}

.header_right ul li a {
	color: #fff;
}

div.menu_ngang a {
	color: #110000;
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;

}

div.menu_ngang a:hover {
	color: #8000FF;
}

div.menu_doc a {
	text-transform: uppercase;
	color: #333;
	text-decoration: none;
	display: block;
	font-size: 16px;
	margin-left: 5px;
	padding: 9px 20px;

}

div.menu_doc a:hover {
	color: #CC1ABE;
	font-weight: bold;

	transition: all 0.5s;
}

div.phan_trang a {
	font-size: 36px;
	margin-left: 5px;
	margin-right: 5px;
	text-decoration: none;
	color: blue;
}

div.phan_trang a:hover {
	color: red
}

.menu {
	width: 100%;
	height: 40px;
	border: 1px solid #221C1F;
	border-bottom: 2px #221C1F solid;
	margin-bottom: 7px;
	background: #333;
}

.menu ul {
	list-style: none;
	margin: 0 3% 0 3%;
}

.menu ul li {
	float: left;
	padding: 10px 17px;



}

.menu ul li a {
	color: #fff;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: normal;
	font-size: 15px;
	font-family: Helvetica, Arial, sans-serif;
}

.menu a:hover {
	border-bottom: 3px solid #CC1ABE;

	transition: all 1s;
}

.conten {
	width: 1000px;
	height: auto;
}

.conten_left {
	width: 200px;

	float: left;
}

.conten_right {
	width: 790px;

	float: right;
}

.conten_right_top {
	width: 790px;
	height: 250px;

	background: #33C;
}

.conten_right_bottom {
	width: 790px;


}

.nhungdanhmuc {
	width: 100%;
	border: 1px solid #333;
	margin-bottom: 5px;
}

.tendanhmuc {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background: #333;
	height: 30px;
	line-height: 30px;
}

.footer {
	width: 100%;
	height: 230px;
	float: left;
	background: rgb(238, 238, 238);
	margin-top: 8px;
}

.ft_top_3v {
	width: 31%;
	padding: 2%;
	height: auto;
	float: left;
	color: #737373;
	font-family: Verdana, Geneva, sans-serif;
}